grammar PHP
  rule program
    nested_ternary / ternary / expression
  end

  rule nested_ternary
    condition:ternary _ "?" _ options:options {
      def eval
        if condition.true?
          options.value_if_true.eval
        else
          options.value_if_false.eval
        end
      end
    }
  end

  rule ternary
    condition:expression _ "?" _ options:options {
      def true?
        chosen_option.true?
      end

      def chosen_option
        if condition.true?
          options.value_if_true
        else
          options.value_if_false
        end
      end

      def eval
        chosen_option.eval
      end
    }
  end

  rule options
    value_if_true:expression _ ":" _ value_if_false:expression
  end

  rule expression
    boolean / string
  end

  rule boolean
    "TRUE" {
      def true?
        eval
      end

      def eval
        true
      end

      def to_s
        "1"
      end
    }
    /
    "FALSE" {
      def true?
        eval
      end

      def eval
        false
      end

      def to_s
        " "
      end
    }
  end

  rule string
    '"' body:('\"' / !'"' .)* '"' {
      def true?
        true
      end

      def eval
        body.text_value
      end
    }
  end

  rule _
    [ ]*
  end
end