grammar PHP
  rule program
    nested_nested_ternary / nested_ternary / ternary / expression
  end

  rule nested_nested_ternary
    condition:nested_ternary _ "?" _ options:options <PHPTernary>
  end

  rule nested_ternary
    condition:ternary _ "?" _ options:options <PHPTernary>
  end

  rule ternary
    condition:expression _ "?" _ options:options <PHPTernary>
  end

  rule options
    value_if_true:expression _ ":" _ value_if_false:expression
  end

  rule expression
    boolean / string
  end

  rule boolean
    "TRUE" <PHPTrue>
    /
    "FALSE" <PHPFalse>
  end

  rule string
    '"' body:('\"' / !'"' .)* '"' <PHPString>
  end

  rule _
    [ ]*
  end
end