grammar PHP
  rule program
    nested_ternary / ternary / value
  end

  rule nested_ternary
    first:ternary rest_ternaries:(_ "?" _ options:options)+ <PHPNestedTernary>
  end

  rule ternary
    condition:value _ "?" _ options:options <PHPTernary>
  end

  rule options
    value_if_true:value _ ":" _ value_if_false:value
  end

  rule value
    boolean / string
  end

  rule boolean
    "TRUE" <PHPTrue>
    /
    "FALSE" <PHPFalse>
  end

  rule string
    '"' body:('\"' / !'"' .)* '"' <PHPString>
  end

  rule _
    [ ]*
  end
end